<html>
<head>
    <script type="text/javascript" src="../static/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);
        google.charts.setOnLoadCallback(drawChart2);
        google.charts.setOnLoadCallback(drawChart3);
        google.charts.setOnLoadCallback(drawChart4);

        var chartOptions = {
            title: 'Análisis del sentimiento',
            min: 0,
            max: 1,
            isStacked: true,
            hAxis: {
                maxValue: 4,
            },
            animation:{
                duration: 1000,
                easing: 'out',
                startup: true,
            },
        };

        var chart;
        var data;
        const sentiments = ['String', 'Muy negativo', 'Negativo', 'Neutro', 'Positivo', 'Muy positivo']
        function drawChart() {
            data = google.visualization.arrayToDataTable([
              ['String', 'Muy negativo', 'Negativo', 'Neutro', 'Positivo', 'Muy positivo'],
              ['0', 0.2, 0.2, 0.2, 0.2, 0.2]
            ]);

            chart = new google.visualization.AreaChart(document.getElementById('5'));
            chart.draw(data, chartOptions);
        }

        var chartOptions2 = {
            title: 'Emociones',
            min: 0,
            max: 1,
            isStacked: true,
            hAxis: {
                maxValue: 4,
            },
            animation:{
                duration: 1000,
                easing: 'out',
                startup: true,
            },
        };
        const emotions = ["String", 'Felicidad', 'Admiración', 'Miedo', 'Sorpresa', 'Tristeza', 'Disgusto', 'Ira', 'Curiosidad'];
        var chart2;
        var data2;

        function drawChart2() {
            data2 = google.visualization.arrayToDataTable([
                emotions,
                ['0', 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125]
            ]);
            chart2 = new google.visualization.AreaChart(document.getElementById('28'));
            chart2.draw(data2, chartOptions2);
        }



        var chartOptions3 = {
            title: 'Entrada manual - Sentimiento',
            min: 0,
            max: 1,
            isStacked: true,
            animation:{
                duration: 1000,
                easing: 'out',
                startup: true,
            },
        };

        var chart3;
        var data3;
        function drawChart3() {
            data3 = google.visualization.arrayToDataTable([
                ["Sentimiento", "Valor"],
                ['Muy negativo', 0.2],
                ['Negativo', 0.2],
                ['Neutro', 0.2],
                ['Positivo', 0.2],
                ['Muy positivo', 0.2]
            ]);

            chart3 = new google.visualization.PieChart(document.getElementById('p5'));
            chart3.draw(data3, chartOptions3);
        }

        var chartOptions4 = {
            title: 'Entrada manual - Emociones',
            min: 0,
            max: 1,
            is3D: true,
            animation:{
                duration: 1000,
                easing: 'out',
                startup: true,
            },
        };
        var chart4;
        var data4;
        function drawChart4() {
            data4 = google.visualization.arrayToDataTable([
                ["Sentimiento", "Valor"],
                ['Felicidad', 0.2],
                ['Admiración', 0.2],
                ['Miedo', 0.2],
                ['Sorpresa', 0.2],
                ['Tristeza', 0.2],
                ['Disgusto', 0.2],
                ['Ira', 0.2],
                ['Curiosidad', 0.2]
            ]);

            chart4 = new google.visualization.PieChart(document.getElementById('p28'));
            chart4.draw(data4, chartOptions4);
        }
        function changeCell(t, c) {
            if (c === '5') {
                data.addRow(t);
                chart.draw(data, chartOptions);
            }
            if (c === '28') {
                data2.addRow(t);
                chart2.draw(data2, chartOptions2);
            }
        }
        function zip(arrays) {
        return arrays[0].map(function(_,i){
            return arrays.map(function(array){return array[i]})
        });
}
        function updatePie(d) {
            var c = d.source;
            if (c === '5') {
                d.message.unshift("Value")
                var data_aux = google.visualization.arrayToDataTable(zip([sentiments, d.message]))
                chart3.draw(data_aux, chartOptions3);
            }
            if (c === '28') {
                d.message.unshift("Value")
                var data_aux_alt = google.visualization.arrayToDataTable(zip([emotions, d.message]))
                chart4.draw(data_aux_alt, chartOptions4);
            }
        }

    </script>
</head>
<body>
<div>
    <div id="5" style="width: 900px; height: 500px;"></div>
    <div id="28" style="width: 900px; height: 500px;"></div>
</div>
<div>
    <div>
        <label for="api">API petition</label>
        <input type="text" id="api" name="api" placeholder="Text for classification">
        <button id="api_button">Send petition</button>
    </div>
    <div id="p5" style="width: 900px; height: 500px;"></div>
    <div id="p28" style="width: 900px; height: 500px;"></div>
</div>
<script>
$(document).ready(function () {
    // $(window).bind("load", function (event) {
        const source = new EventSource("/data-channel");
        source.addEventListener("response", function (event) {
            const data = JSON.parse(event.data);
            console.log(data);
            if (data.target === "manual") {
                updatePie(data);
            }
            if (data.target === "twitter") {
                changeCell([Date.now().toString()].concat(data.message), data.source)
            }
        });

        const button = document.getElementById('api_button');

        button.addEventListener('click', async _ => {
            var json_data = JSON.stringify({"source": "manual",
                                            "target": 0,
                                            "message": $("#api").val()});
            var url = 'http://localhost:8000/v1/input',
            params = {
                method: 'post',
                mode: 'cors',
                // redirect: 'follow',
                contentType: "application/json",
                data: json_data

            };

            // var request = new Request( url, params );
            // fetch( request ).then( r => r.json() )
            //     .then( data => console.dir( data ) )
            //     .catch( e => console.error( 'Something went wrong' ) );

            $.ajax({
            url: url,
            contentType: "application/json",
            data: json_data,
            type: 'post',
            success: function(response, status, xhr) {
                console.log("Success");
            }
            }).done(function(data) {
                console.log(data);
                return data;
        });
        });

});
</script>
</body>
</html>